aiohttp==3.8.5
aiosignal==1.3.1
anyio==3.7.1
asks==3.0.0
async-generator==1.10
async-timeout==4.0.3
attrs==23.1.0
beautifulsoup4==4.12.2
Brotli==1.0.9
cachetools==5.3.1
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
cryptography==41.0.3
dnspython==2.4.2
filelock==3.12.3
frozenlist==1.4.0
gdown==4.7.1
google-api-core==2.11.1
google-api-python-client==2.97.0
google-auth==2.22.0
google-auth-httplib2==0.1.0
googleapis-common-protos==1.60.0
h11==0.14.0
httplib2==0.22.0
idna==3.4
inflate64==0.3.1
Jinja2==3.1.2
logzero==1.7.0
lxml==4.9.3
MarkupSafe==2.1.3
mega==0.2.11
mega.py==1.0.8
multidict==6.0.4
multivolumefile==0.2.3
mutagen==1.46.0
numpy==1.25.2
oauth2client==4.1.3
opencv-contrib-python-headless==4.8.0.76
outcome==1.2.0
pathlib==1.0.1
protobuf==4.24.2
psutil==5.9.5
py7zr==0.20.6
pyaes==1.6.1
pyasn1==0.5.0
pyasn1-modules==0.3.0
pybcj==1.0.1
pycparser==2.21
pycryptodome==3.18.0
pycryptodomex==3.18.0
PyDrive2==1.17.0
pyminizip==0.2.6
pymongo==4.5.0
pyOpenSSL==23.2.0
pyparsing==3.1.1
pyppmd==1.0.0
Pyrogram==2.0.93
PySocks==1.7.1
pytz==2023.3
PyYAML==6.0.1
pyzstd==0.15.9
rarfile==4.0
requests==2.31.0
rsa==4.9
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.4.1
tenacity==5.1.5
texttable==1.6.7
TgCrypto==1.2.5
tqdm==4.66.1
trio==0.22.2
uritemplate==4.1.1
urllib3==1.26.16
user-agent==0.1.10
websockets==11.0.3
yarl==1.9.2
yt-dlp==2023.7.6
